COG20_CATEGORY	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	gene_clusters_ids	p_M_intestini	p_M_smithii	N_M_intestini	N_M_smithii
Cell wall/membrane/envelope biogenesis!!!Cell motility	41.17201850407069	1.3940398523755487e-10	1.8680134021832353e-8	M_intestini	M!!!N	GC_00001838	0.6923	0.0492	26	61
Amino acid transport and metabolism!!!Coenzyme transport and metabolism!!!Coenzyme transport and metabolism	4.072604706559143	0.04358401847436697	0.9149222815535056	M_intestini	E!!!H!!!H	GC_00002525	0.1154	0.0164	26	61
Defense mechanisms!!!General function prediction only	3.246327697396416	0.07158367150731286	0.9149222815535056	M_smithii	V!!!R	GC_00002535, GC_00002648	0	0.1148	26	61
Cell motility!!!Extracellular structures!!!Energy production and conversion!!!Posttranslational modification, protein turnover, chaperones	3.2463276973964144	0.07158367150731312	0.9149222815535056	M_intestini	N!!!W!!!C!!!O	GC_00001399	1	0.8852	26	61
Carbohydrate transport and metabolism!!!Cell wall/membrane/envelope biogenesis!!!Signal transduction mechanisms	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	G!!!M!!!T	GC_00003739	0.0385	0	26	61
Cell motility!!!Extracellular structures	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	N!!!W	GC_00003367	0.0385	0	26	61
Cell wall/membrane/envelope biogenesis!!!Defense mechanisms	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	M!!!V	GC_00003495	0.0385	0	26	61
Cell wall/membrane/envelope biogenesis!!!Intracellular trafficking, secretion, and vesicular transport	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	M!!!U	GC_00003892, GC_00003957, GC_00003993	0.0385	0	26	61
Coenzyme transport and metabolism!!!Lipid transport and metabolism	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	H!!!I	GC_00003766	0.0385	0	26	61
Energy production and conversion!!!General function prediction only	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	C!!!R	GC_00003561	0.0385	0	26	61
Lipid transport and metabolism!!!Secondary metabolites biosynthesis, transport and catabolism!!!Lipid transport and metabolism!!!Coenzyme transport and metabolism!!!Secondary metabolites biosynthesis, transport and catabolism!!!Secondary metabolites biosynthesis, transport and catabolism	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	I!!!Q!!!I!!!H!!!Q!!!Q	GC_00003821, GC_00003828	0.0385	0	26	61
Nucleotide transport and metabolism!!!Amino acid transport and metabolism!!!General function prediction only!!!Energy production and conversion	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	F!!!E!!!R!!!C	GC_00003450	0.0385	0	26	61
Posttranslational modification, protein turnover, chaperones!!!Intracellular trafficking, secretion, and vesicular transport!!!Extracellular structures	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	O!!!U!!!W	GC_00003408, GC_00003494	0.0385	0	26	61
Posttranslational modification, protein turnover, chaperones!!!Signal transduction mechanisms	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	O!!!T	GC_00003602	0.0385	0	26	61
Secondary metabolites biosynthesis, transport and catabolism!!!Lipid transport and metabolism!!!Secondary metabolites biosynthesis, transport and catabolism!!!Energy production and conversion	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	Q!!!I!!!Q!!!C	GC_00003385	0.0385	0	26	61
Signal transduction mechanisms!!!Transcription	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	T!!!K	GC_00004155	0.0385	0	26	61
Transcription!!!Carbohydrate transport and metabolism	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	K!!!G	GC_00003624	0.0385	0	26	61
Transcription!!!Signal transduction mechanisms	2.3759354541781432	0.1232177681857383	0.9149222815535056	M_intestini	K!!!T	GC_00004171	0.0385	0	26	61
General function prediction only!!!Signal transduction mechanisms	2.2957589455199496	0.12972778619042244	0.9149222815535056	M_intestini	R!!!T	GC_00002413	0.1154	0.0328	26	61
Mobilome: prophages, transposons!!!Function unknown	2.179793936036514	0.13983318308231854	0.9368823266515343	M_intestini	X!!!S	GC_00002195, GC_00003050	0.1923	0.082	26	61
Defense mechanisms!!!Function unknown	1.7125720163069562	0.19065200431534107	1	M_intestini	V!!!S	GC_00001950, GC_00002008	0.3846	0.2459	26	61
Transcription!!!Replication, recombination and repair	1.533740292653348	0.21555196034651866	1	M_smithii	K!!!L	GC_00002566, GC_00002672, GC_00003018, GC_00003019, GC_00003056, GC_00003149, GC_00003681	0.0769	0.1803	26	61
Amino acid transport and metabolism!!!Lipid transport and metabolism	1.3249289596621496	0.2497093686796733	1	M_smithii	E!!!I	GC_00002779	0	0.0492	26	61
Nucleotide transport and metabolism!!!Coenzyme transport and metabolism!!!Function unknown!!!Intracellular trafficking, secretion, and vesicular transport!!!Extracellular structures	0.8082469666680844	0.36863904358484223	1	M_intestini	F!!!H!!!S!!!U!!!W	GC_00002568	0.0769	0.0328	26	61
Signal transduction mechanisms!!!Signal transduction mechanisms	0.6077016068747237	0.4356545104718522	1	M_smithii	T!!!T	GC_00001676, GC_00001678, GC_00001698, GC_00002586, GC_00002587, GC_00003603	0.3846	0.4754	26	61
Cell motility!!!Carbohydrate transport and metabolism	0.43136014936901257	0.5113222973375839	1	M_smithii	N!!!G	GC_00004183	0	0.0164	26	61
Intracellular trafficking, secretion, and vesicular transport!!!Intracellular trafficking, secretion, and vesicular transport	0.43136014936901257	0.5113222973375839	1	M_smithii	U!!!U	GC_00003805	0	0.0164	26	61
Amino acid transport and metabolism!!!Function unknown	0.43136014936901174	0.5113222973375843	1	M_intestini	E!!!S	GC_00001466	1	0.9836	26	61
Coenzyme transport and metabolism!!!Translation, ribosomal structure and biogenesis	0.43136014936901174	0.5113222973375843	1	M_intestini	H!!!J	GC_00001469	1	0.9836	26	61
Energy production and conversion!!!Energy production and conversion!!!Energy production and conversion!!!General function prediction only	0.43136014936901174	0.5113222973375843	1	M_intestini	C!!!C!!!C!!!R	GC_00001443	1	0.9836	26	61
Transcription!!!Replication, recombination and repair!!!Replication, recombination and repair	0.43136014936901174	0.5113222973375843	1	M_intestini	K!!!L!!!L	GC_00000056, GC_00001839	1	0.9836	26	61
Amino acid transport and metabolism!!!Coenzyme transport and metabolism!!!Energy production and conversion	0.396167619633782	0.529075124382075	1	M_intestini	E!!!H!!!C	GC_00003027	0.0385	0.0164	26	61
Coenzyme transport and metabolism!!!Defense mechanisms	0.396167619633782	0.529075124382075	1	M_intestini	H!!!V	GC_00002821	0.0385	0.0164	26	61
Amino acid transport and metabolism!!!Amino acid transport and metabolism!!!Amino acid transport and metabolism	0.39616761963378033	0.5290751243820758	1	M_smithii	E!!!E!!!E	GC_00000065	0.9615	0.9836	26	61
Replication, recombination and repair!!!Mobilome: prophages, transposons	0.017779541177456053	0.8939245373664041	1	M_intestini	L!!!X	GC_00003279, GC_00003537, GC_00003785	0.0385	0.0328	26	61
Amino acid transport and metabolism	0	1	1	NA	E	GC_00000060, GC_00000109, GC_00000122, GC_00000125, GC_00000137, GC_00000146, GC_00000175, GC_00000253, GC_00000333, GC_00000334, GC_00000349, GC_00000368, GC_00000411, GC_00000416, GC_00000419, GC_00000450, GC_00000452, GC_00000458, GC_00000493, GC_00000516, GC_00000551, GC_00000579, GC_00000580, GC_00000615, GC_00000629, GC_00000679, GC_00000681, GC_00000683, GC_00000708, GC_00000753, GC_00000754, GC_00000831, GC_00000835, GC_00000847, GC_00000859, GC_00000862, GC_00000872, GC_00000881, GC_00000905, GC_00000907, GC_00000909, GC_00000918, GC_00000931, GC_00000952, GC_00000953, GC_00000954, GC_00000962, GC_00000978, GC_00000980, GC_00001039, GC_00001041, GC_00001069, GC_00001076, GC_00001125, GC_00001129, GC_00001188, GC_00001198, GC_00001203, GC_00001210, GC_00001270, GC_00001292, GC_00001301, GC_00001326, GC_00001328, GC_00001332, GC_00001334, GC_00001357, GC_00001409, GC_00001460, GC_00001486, GC_00001490, GC_00001494, GC_00001501, GC_00002260, GC_00002853, GC_00003355, GC_00003445, GC_00003478, GC_00003504, GC_00003548, GC_00003584, GC_00003606, GC_00003638, GC_00003756, GC_00003781, GC_00003844, GC_00004010	1	1	26	61
Amino acid transport and metabolism!!!Carbohydrate transport and metabolism	0	1	1	NA	E!!!G	GC_00000268, GC_00001247, GC_00001485, GC_00003257, GC_00004015, GC_00004151	1	1	26	61
Amino acid transport and metabolism!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	E!!!M	GC_00000011, GC_00000965	1	1	26	61
Amino acid transport and metabolism!!!Coenzyme transport and metabolism	0	1	1	NA	E!!!H	GC_00000135, GC_00000483, GC_00000818, GC_00001056, GC_00001419, GC_00001465, GC_00001491, GC_00002739, GC_00003389, GC_00003523, GC_00003761	1	1	26	61
Amino acid transport and metabolism!!!General function prediction only	0	1	1	NA	E!!!R	GC_00000083, GC_00000171, GC_00000490, GC_00000596, GC_00003329, GC_00003689	1	1	26	61
Amino acid transport and metabolism!!!Inorganic ion transport and metabolism	0	1	1	NA	E!!!P	GC_00000006, GC_00000169, GC_00000208, GC_00001029, GC_00003471, GC_00003522, GC_00003676	1	1	26	61
Amino acid transport and metabolism!!!Nucleotide transport and metabolism	0	1	1	NA	E!!!F	GC_00000779, GC_00000829, GC_00000880, GC_00001166, GC_00001204, GC_00002521	1	1	26	61
Amino acid transport and metabolism!!!Signal transduction mechanisms	0	1	1	NA	E!!!T	GC_00000532	1	1	26	61
Amino acid transport and metabolism!!!Translation, ribosomal structure and biogenesis	0	1	1	NA	E!!!J	GC_00001344	1	1	26	61
Carbohydrate transport and metabolism	0	1	1	NA	G	GC_00000127, GC_00000141, GC_00000178, GC_00000199, GC_00000343, GC_00000383, GC_00000570, GC_00000589, GC_00000595, GC_00000725, GC_00000821, GC_00000832, GC_00000884, GC_00000887, GC_00000957, GC_00001030, GC_00001040, GC_00001052, GC_00001080, GC_00001108, GC_00001114, GC_00001152, GC_00001231, GC_00001241, GC_00001245, GC_00001283, GC_00001310, GC_00001379, GC_00001928, GC_00002103, GC_00003305, GC_00003366, GC_00003424, GC_00003435, GC_00003583, GC_00003592, GC_00003651, GC_00003652, GC_00003668, GC_00003670, GC_00003718, GC_00003719, GC_00003726, GC_00003728, GC_00003790, GC_00003887, GC_00003893, GC_00003904, GC_00003910, GC_00003947, GC_00003983, GC_00003984, GC_00003986, GC_00003989, GC_00003995, GC_00004001, GC_00004016, GC_00004074, GC_00004084, GC_00004113	1	1	26	61
Carbohydrate transport and metabolism!!!Amino acid transport and metabolism!!!General function prediction only	0	1	1	NA	G!!!E!!!R	GC_00001094	1	1	26	61
Carbohydrate transport and metabolism!!!Carbohydrate transport and metabolism	0	1	1	NA	G!!!G	GC_00001252, GC_00001470, GC_00001759, GC_00003254	1	1	26	61
Carbohydrate transport and metabolism!!!Cell cycle control, cell division, chromosome partitioning	0	1	1	NA	G!!!D	GC_00001268, GC_00001405	1	1	26	61
Carbohydrate transport and metabolism!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	G!!!M	GC_00000781, GC_00001987, GC_00003133	1	1	26	61
Carbohydrate transport and metabolism!!!Coenzyme transport and metabolism	0	1	1	NA	G!!!H	GC_00001036	1	1	26	61
Carbohydrate transport and metabolism!!!Energy production and conversion	0	1	1	NA	G!!!C	GC_00000853	1	1	26	61
Carbohydrate transport and metabolism!!!Lipid transport and metabolism	0	1	1	NA	G!!!I	GC_00000649	1	1	26	61
Carbohydrate transport and metabolism!!!Signal transduction mechanisms	0	1	1	NA	G!!!T	GC_00000119, GC_00001020	1	1	26	61
Cell cycle control, cell division, chromosome partitioning	0	1	1	NA	D	GC_00000062, GC_00000423, GC_00000455, GC_00001130, GC_00001442, GC_00003349, GC_00003722, GC_00004099	1	1	26	61
Cell cycle control, cell division, chromosome partitioning!!!Cell motility	0	1	1	NA	D!!!N	GC_00000505, GC_00003654	1	1	26	61
Cell cycle control, cell division, chromosome partitioning!!!Coenzyme transport and metabolism	0	1	1	NA	D!!!H	GC_00000509, GC_00001548	1	1	26	61
Cell cycle control, cell division, chromosome partitioning!!!Coenzyme transport and metabolism!!!Function unknown	0	1	1	NA	D!!!H!!!S	GC_00001407, GC_00002385	1	1	26	61
Cell cycle control, cell division, chromosome partitioning!!!Cytoskeleton	0	1	1	NA	D!!!Z	GC_00000360, GC_00003422	1	1	26	61
Cell cycle control, cell division, chromosome partitioning!!!Transcription	0	1	1	NA	D!!!K	GC_00000475	1	1	26	61
Cell motility	0	1	1	NA	N	GC_00000007, GC_00000858, GC_00001075, GC_00001133, GC_00001239, GC_00001656, GC_00002098, GC_00003609, GC_00004096	1	1	26	61
Cell wall/membrane/envelope biogenesis	0	1	1	NA	M	GC_00000009, GC_00000026, GC_00000037, GC_00000058, GC_00000074, GC_00000102, GC_00000130, GC_00000161, GC_00000172, GC_00000173, GC_00000179, GC_00000210, GC_00000213, GC_00000237, GC_00000488, GC_00000547, GC_00000550, GC_00000599, GC_00000618, GC_00000632, GC_00000640, GC_00000770, GC_00000812, GC_00000816, GC_00000923, GC_00000924, GC_00000939, GC_00000940, GC_00000985, GC_00000986, GC_00001093, GC_00001135, GC_00001140, GC_00001156, GC_00001162, GC_00001197, GC_00001208, GC_00001217, GC_00001228, GC_00001233, GC_00001238, GC_00001253, GC_00001259, GC_00001293, GC_00001297, GC_00001314, GC_00001315, GC_00001319, GC_00001335, GC_00001346, GC_00001365, GC_00001367, GC_00001376, GC_00001385, GC_00001415, GC_00001417, GC_00001418, GC_00001468, GC_00001478, GC_00001492, GC_00001535, GC_00001559, GC_00001612, GC_00001620, GC_00001636, GC_00001637, GC_00001641, GC_00001647, GC_00001650, GC_00001655, GC_00001696, GC_00001735, GC_00001753, GC_00001754, GC_00001762, GC_00001773, GC_00001775, GC_00001790, GC_00001791, GC_00001796, GC_00001832, GC_00001837, GC_00001846, GC_00001960, GC_00002006, GC_00002083, GC_00002104, GC_00002140, GC_00002142, GC_00002250, GC_00002354, GC_00002387, GC_00002440, GC_00002541, GC_00002595, GC_00002690, GC_00002863, GC_00002982, GC_00003167, GC_00003335, GC_00003380, GC_00003382, GC_00003404, GC_00003473, GC_00003630, GC_00003720, GC_00003744, GC_00003902, GC_00003916, GC_00003932, GC_00004041, GC_00004109, GC_00004162, GC_00004165, GC_00004166, GC_00004170	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Carbohydrate transport and metabolism	0	1	1	NA	M!!!G	GC_00000637, GC_00001343, GC_00001391, GC_00001395, GC_00002251	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Cell cycle control, cell division, chromosome partitioning	0	1	1	NA	M!!!D	GC_00001164, GC_00001337, GC_00001825, GC_00002316, GC_00003057, GC_00003153, GC_00003819, GC_00003911	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Cell cycle control, cell division, chromosome partitioning!!!Signal transduction mechanisms	0	1	1	NA	M!!!D!!!T	GC_00000761, GC_00003824	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	M!!!M	GC_00000777	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Cell wall/membrane/envelope biogenesis!!!Lipid transport and metabolism	0	1	1	NA	M!!!M!!!I	GC_00000088, GC_00001496	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!General function prediction only	0	1	1	NA	M!!!R	GC_00000176, GC_00000936, GC_00003637, GC_00003909, GC_00004185	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Lipid transport and metabolism	0	1	1	NA	M!!!I	GC_00001107	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Posttranslational modification, protein turnover, chaperones	0	1	1	NA	M!!!O	GC_00000202, GC_00000296, GC_00004125	1	1	26	61
Cell wall/membrane/envelope biogenesis!!!Posttranslational modification, protein turnover, chaperones!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	M!!!O!!!M	GC_00001014	1	1	26	61
Chromatin structure and dynamics	0	1	1	NA	B	GC_00000002, GC_00002278	1	1	26	61
Coenzyme transport and metabolism	0	1	1	NA	H	GC_00000008, GC_00000081, GC_00000092, GC_00000093, GC_00000094, GC_00000097, GC_00000132, GC_00000162, GC_00000174, GC_00000194, GC_00000266, GC_00000269, GC_00000272, GC_00000279, GC_00000317, GC_00000345, GC_00000347, GC_00000387, GC_00000392, GC_00000396, GC_00000408, GC_00000424, GC_00000434, GC_00000449, GC_00000456, GC_00000457, GC_00000461, GC_00000470, GC_00000499, GC_00000512, GC_00000517, GC_00000526, GC_00000529, GC_00000531, GC_00000533, GC_00000534, GC_00000569, GC_00000575, GC_00000583, GC_00000588, GC_00000601, GC_00000602, GC_00000610, GC_00000613, GC_00000620, GC_00000638, GC_00000662, GC_00000668, GC_00000682, GC_00000684, GC_00000704, GC_00000712, GC_00000726, GC_00000730, GC_00000733, GC_00000739, GC_00000760, GC_00000768, GC_00000774, GC_00000790, GC_00000791, GC_00000793, GC_00000794, GC_00000795, GC_00000796, GC_00000799, GC_00000805, GC_00000824, GC_00000827, GC_00000834, GC_00000848, GC_00000877, GC_00000879, GC_00000885, GC_00000886, GC_00000894, GC_00000897, GC_00000899, GC_00000908, GC_00000943, GC_00000950, GC_00000959, GC_00000966, GC_00000976, GC_00000989, GC_00000996, GC_00001015, GC_00001026, GC_00001034, GC_00001043, GC_00001045, GC_00001061, GC_00001064, GC_00001082, GC_00001100, GC_00001103, GC_00001105, GC_00001146, GC_00001157, GC_00001159, GC_00001167, GC_00001168, GC_00001177, GC_00001190, GC_00001194, GC_00001201, GC_00001206, GC_00001216, GC_00001227, GC_00001229, GC_00001246, GC_00001264, GC_00001272, GC_00001278, GC_00001279, GC_00001281, GC_00001285, GC_00001290, GC_00001307, GC_00001312, GC_00001325, GC_00001331, GC_00001338, GC_00001358, GC_00001364, GC_00001380, GC_00001394, GC_00001400, GC_00001410, GC_00001431, GC_00001482, GC_00001497, GC_00001505, GC_00001506, GC_00001621, GC_00001643, GC_00001661, GC_00002276, GC_00002625, GC_00002628, GC_00002972, GC_00003261, GC_00003280, GC_00003401, GC_00003457, GC_00003467, GC_00003516, GC_00003567, GC_00003691, GC_00003760, GC_00003832, GC_00003942, GC_00004005, GC_00004061, GC_00004095	1	1	26	61
Coenzyme transport and metabolism!!!Carbohydrate transport and metabolism	0	1	1	NA	H!!!G	GC_00001149	1	1	26	61
Coenzyme transport and metabolism!!!Energy production and conversion	0	1	1	NA	H!!!C	GC_00000851, GC_00003967	1	1	26	61
Coenzyme transport and metabolism!!!General function prediction only	0	1	1	NA	H!!!R	GC_00000938, GC_00000945, GC_00000987, GC_00003470, GC_00003877	1	1	26	61
Coenzyme transport and metabolism!!!Inorganic ion transport and metabolism	0	1	1	NA	H!!!P	GC_00000817, GC_00001303	1	1	26	61
Coenzyme transport and metabolism!!!Signal transduction mechanisms	0	1	1	NA	H!!!T	GC_00001388	1	1	26	61
Defense mechanisms	0	1	1	NA	V	GC_00000005, GC_00000050, GC_00000099, GC_00000170, GC_00000183, GC_00000211, GC_00000678, GC_00000687, GC_00000720, GC_00001000, GC_00001202, GC_00001214, GC_00001230, GC_00001256, GC_00001354, GC_00001390, GC_00001552, GC_00001558, GC_00001561, GC_00001567, GC_00001596, GC_00001597, GC_00001599, GC_00001602, GC_00001606, GC_00001609, GC_00001616, GC_00001617, GC_00001677, GC_00001679, GC_00001681, GC_00001709, GC_00001723, GC_00001741, GC_00001748, GC_00001749, GC_00001761, GC_00001763, GC_00001794, GC_00001795, GC_00001798, GC_00001814, GC_00001833, GC_00001851, GC_00001858, GC_00001884, GC_00001892, GC_00001898, GC_00001899, GC_00001900, GC_00001902, GC_00001906, GC_00001923, GC_00001927, GC_00001947, GC_00001962, GC_00001984, GC_00001986, GC_00001995, GC_00002001, GC_00002010, GC_00002052, GC_00002069, GC_00002072, GC_00002132, GC_00002138, GC_00002211, GC_00002212, GC_00002229, GC_00002253, GC_00002259, GC_00002360, GC_00002369, GC_00002403, GC_00002407, GC_00002425, GC_00002429, GC_00002435, GC_00002507, GC_00002524, GC_00002533, GC_00002543, GC_00002551, GC_00002559, GC_00002609, GC_00002622, GC_00002641, GC_00002662, GC_00002663, GC_00002664, GC_00002666, GC_00002668, GC_00002702, GC_00002703, GC_00002705, GC_00002706, GC_00002726, GC_00002729, GC_00002742, GC_00002755, GC_00002756, GC_00002764, GC_00002765, GC_00002772, GC_00002773, GC_00002795, GC_00002801, GC_00002858, GC_00002882, GC_00002883, GC_00002884, GC_00002896, GC_00002926, GC_00002927, GC_00002940, GC_00002946, GC_00002959, GC_00002985, GC_00003010, GC_00003013, GC_00003030, GC_00003031, GC_00003032, GC_00003033, GC_00003040, GC_00003041, GC_00003051, GC_00003058, GC_00003064, GC_00003070, GC_00003078, GC_00003081, GC_00003082, GC_00003083, GC_00003097, GC_00003102, GC_00003116, GC_00003130, GC_00003213, GC_00003214, GC_00003215, GC_00003216, GC_00003217, GC_00003218, GC_00003220, GC_00003224, GC_00003225, GC_00003232, GC_00003250, GC_00003251, GC_00003277, GC_00003291, GC_00003292, GC_00003293, GC_00003296, GC_00003297, GC_00003308, GC_00003313, GC_00003336, GC_00003337, GC_00003348, GC_00003352, GC_00003353, GC_00003359, GC_00003368, GC_00003369, GC_00003394, GC_00003416, GC_00003440, GC_00003443, GC_00003456, GC_00003550, GC_00003639, GC_00003640, GC_00003643, GC_00003649, GC_00003656, GC_00003661, GC_00003667, GC_00003698, GC_00003705, GC_00003795, GC_00003835, GC_00003848, GC_00003901, GC_00003923, GC_00003934, GC_00003937, GC_00004045, GC_00004077, GC_00004098, GC_00004107, GC_00004163, GC_00004164, GC_00004180, GC_00004184	1	1	26	61
Energy production and conversion	0	1	1	NA	C	GC_00000033, GC_00000087, GC_00000095, GC_00000111, GC_00000120, GC_00000123, GC_00000134, GC_00000140, GC_00000147, GC_00000164, GC_00000261, GC_00000270, GC_00000273, GC_00000274, GC_00000278, GC_00000280, GC_00000281, GC_00000287, GC_00000295, GC_00000298, GC_00000301, GC_00000313, GC_00000321, GC_00000338, GC_00000348, GC_00000351, GC_00000362, GC_00000364, GC_00000370, GC_00000374, GC_00000382, GC_00000393, GC_00000406, GC_00000418, GC_00000420, GC_00000433, GC_00000464, GC_00000465, GC_00000469, GC_00000476, GC_00000478, GC_00000484, GC_00000485, GC_00000496, GC_00000497, GC_00000500, GC_00000508, GC_00000520, GC_00000541, GC_00000607, GC_00000609, GC_00000612, GC_00000626, GC_00000627, GC_00000645, GC_00000652, GC_00000659, GC_00000707, GC_00000716, GC_00000718, GC_00000723, GC_00000741, GC_00000758, GC_00000763, GC_00000767, GC_00000769, GC_00000771, GC_00000782, GC_00000788, GC_00000797, GC_00000807, GC_00000808, GC_00000830, GC_00000839, GC_00000842, GC_00000845, GC_00000854, GC_00000892, GC_00000902, GC_00000915, GC_00000933, GC_00000937, GC_00000971, GC_00000974, GC_00000983, GC_00001001, GC_00001006, GC_00001049, GC_00001054, GC_00001112, GC_00001127, GC_00001178, GC_00001180, GC_00001184, GC_00001189, GC_00001199, GC_00001219, GC_00001222, GC_00001234, GC_00001249, GC_00001265, GC_00001322, GC_00001324, GC_00001383, GC_00001398, GC_00001453, GC_00001477, GC_00001525, GC_00001823, GC_00001868, GC_00002257, GC_00002416, GC_00002693, GC_00003288, GC_00003346, GC_00003354, GC_00003400, GC_00003432, GC_00003608, GC_00003680, GC_00003683, GC_00003741, GC_00003798, GC_00003926, GC_00003958, GC_00003972, GC_00003994, GC_00004014, GC_00004067, GC_00004081, GC_00004093, GC_00004133, GC_00004138	1	1	26	61
Energy production and conversion!!!Amino acid transport and metabolism	0	1	1	NA	C!!!E	GC_00001118, GC_00001462	1	1	26	61
Energy production and conversion!!!Energy production and conversion	0	1	1	NA	C!!!C	GC_00000055, GC_00000633, GC_00000696, GC_00000789, GC_00001011, GC_00001051, GC_00001143, GC_00001756	1	1	26	61
Energy production and conversion!!!Energy production and conversion!!!Energy production and conversion	0	1	1	NA	C!!!C!!!C	GC_00000714, GC_00001078	1	1	26	61
Energy production and conversion!!!Function unknown	0	1	1	NA	C!!!S	GC_00001373	1	1	26	61
Energy production and conversion!!!General function prediction only!!!Inorganic ion transport and metabolism	0	1	1	NA	C!!!R!!!P	GC_00001262	1	1	26	61
Energy production and conversion!!!Inorganic ion transport and metabolism	0	1	1	NA	C!!!P	GC_00000729, GC_00001060, GC_00001450, GC_00003703, GC_00003767	1	1	26	61
Energy production and conversion!!!Inorganic ion transport and metabolism!!!Energy production and conversion	0	1	1	NA	C!!!P!!!C	GC_00000023	1	1	26	61
Energy production and conversion!!!Lipid transport and metabolism!!!General function prediction only	0	1	1	NA	C!!!I!!!R	GC_00000803	1	1	26	61
Energy production and conversion!!!Posttranslational modification, protein turnover, chaperones	0	1	1	NA	C!!!O	GC_00001113	1	1	26	61
Extracellular structures	0	1	1	NA	W	GC_00000068, GC_00001361, GC_00003600	1	1	26	61
Function unknown	0	1	1	NA	S	GC_00000048, GC_00000052, GC_00000086, GC_00000090, GC_00000104, GC_00000114, GC_00000129, GC_00000158, GC_00000200, GC_00000206, GC_00000249, GC_00000276, GC_00000282, GC_00000290, GC_00000323, GC_00000373, GC_00000386, GC_00000414, GC_00000428, GC_00000460, GC_00000492, GC_00000542, GC_00000559, GC_00000576, GC_00000581, GC_00000592, GC_00000622, GC_00000624, GC_00000634, GC_00000660, GC_00000666, GC_00000672, GC_00000674, GC_00000688, GC_00000698, GC_00000740, GC_00000742, GC_00000765, GC_00000841, GC_00000850, GC_00000855, GC_00000916, GC_00000921, GC_00000968, GC_00000990, GC_00000992, GC_00001010, GC_00001042, GC_00001044, GC_00001079, GC_00001085, GC_00001109, GC_00001110, GC_00001151, GC_00001163, GC_00001171, GC_00001213, GC_00001221, GC_00001295, GC_00001300, GC_00001330, GC_00001370, GC_00001504, GC_00001515, GC_00001533, GC_00001576, GC_00001605, GC_00001691, GC_00001722, GC_00001760, GC_00001870, GC_00001901, GC_00001973, GC_00002022, GC_00002029, GC_00002139, GC_00002165, GC_00002249, GC_00002252, GC_00002262, GC_00002343, GC_00002386, GC_00002397, GC_00002399, GC_00002415, GC_00002500, GC_00002571, GC_00002629, GC_00002671, GC_00002975, GC_00003193, GC_00003290, GC_00003363, GC_00003560, GC_00003647, GC_00003780, GC_00003925, GC_00003928, GC_00003929, GC_00003975, GC_00004009, GC_00004022	1	1	26	61
General function prediction only	0	1	1	NA	R	GC_00000003, GC_00000004, GC_00000012, GC_00000016, GC_00000020, GC_00000036, GC_00000039, GC_00000045, GC_00000080, GC_00000091, GC_00000112, GC_00000115, GC_00000116, GC_00000133, GC_00000138, GC_00000139, GC_00000143, GC_00000156, GC_00000163, GC_00000185, GC_00000196, GC_00000197, GC_00000203, GC_00000214, GC_00000244, GC_00000247, GC_00000257, GC_00000271, GC_00000284, GC_00000291, GC_00000294, GC_00000318, GC_00000369, GC_00000375, GC_00000391, GC_00000421, GC_00000441, GC_00000467, GC_00000477, GC_00000522, GC_00000558, GC_00000560, GC_00000563, GC_00000565, GC_00000577, GC_00000578, GC_00000586, GC_00000591, GC_00000598, GC_00000616, GC_00000621, GC_00000623, GC_00000635, GC_00000644, GC_00000646, GC_00000706, GC_00000711, GC_00000715, GC_00000717, GC_00000724, GC_00000748, GC_00000749, GC_00000778, GC_00000809, GC_00000810, GC_00000820, GC_00000826, GC_00000837, GC_00000840, GC_00000875, GC_00000895, GC_00000904, GC_00000910, GC_00000928, GC_00000941, GC_00000993, GC_00000995, GC_00000999, GC_00001002, GC_00001018, GC_00001028, GC_00001090, GC_00001092, GC_00001115, GC_00001124, GC_00001126, GC_00001148, GC_00001170, GC_00001192, GC_00001200, GC_00001212, GC_00001232, GC_00001242, GC_00001255, GC_00001273, GC_00001276, GC_00001284, GC_00001298, GC_00001305, GC_00001340, GC_00001341, GC_00001349, GC_00001353, GC_00001359, GC_00001369, GC_00001392, GC_00001401, GC_00001402, GC_00001403, GC_00001404, GC_00001411, GC_00001416, GC_00001421, GC_00001425, GC_00001475, GC_00001483, GC_00001500, GC_00001507, GC_00001519, GC_00001523, GC_00001541, GC_00001544, GC_00001555, GC_00001557, GC_00001590, GC_00001598, GC_00001632, GC_00001639, GC_00001652, GC_00001654, GC_00001663, GC_00001664, GC_00001680, GC_00001687, GC_00001718, GC_00001719, GC_00001733, GC_00001734, GC_00001755, GC_00001779, GC_00001788, GC_00001789, GC_00001792, GC_00001805, GC_00001815, GC_00001817, GC_00001848, GC_00001916, GC_00001977, GC_00001991, GC_00002004, GC_00002015, GC_00002033, GC_00002071, GC_00002079, GC_00002081, GC_00002148, GC_00002205, GC_00002325, GC_00002445, GC_00002448, GC_00002452, GC_00002465, GC_00002494, GC_00002501, GC_00002508, GC_00002560, GC_00002578, GC_00002581, GC_00002584, GC_00002588, GC_00002758, GC_00002855, GC_00002859, GC_00003069, GC_00003084, GC_00003085, GC_00003101, GC_00003142, GC_00003192, GC_00003219, GC_00003229, GC_00003475, GC_00003581, GC_00003586, GC_00003598, GC_00003685, GC_00003721, GC_00003807, GC_00003825, GC_00003840, GC_00003846, GC_00003852, GC_00003868, GC_00003888, GC_00003912, GC_00004007, GC_00004085, GC_00004102, GC_00004145, GC_00004146	1	1	26	61
General function prediction only!!!General function prediction only	0	1	1	NA	R!!!R	GC_00000703, GC_00000798, GC_00003191	1	1	26	61
General function prediction only!!!Inorganic ion transport and metabolism	0	1	1	NA	R!!!P	GC_00000041, GC_00001261, GC_00001553, GC_00001580, GC_00001588, GC_00001712, GC_00001732, GC_00001971, GC_00003241	1	1	26	61
Inorganic ion transport and metabolism	0	1	1	NA	P	GC_00000057, GC_00000063, GC_00000107, GC_00000113, GC_00000148, GC_00000154, GC_00000157, GC_00000166, GC_00000205, GC_00000207, GC_00000222, GC_00000233, GC_00000234, GC_00000366, GC_00000400, GC_00000401, GC_00000409, GC_00000487, GC_00000539, GC_00000548, GC_00000552, GC_00000573, GC_00000631, GC_00000642, GC_00000695, GC_00000697, GC_00000709, GC_00000737, GC_00000784, GC_00000792, GC_00000806, GC_00000857, GC_00000860, GC_00000900, GC_00001012, GC_00001083, GC_00001086, GC_00001142, GC_00001161, GC_00001169, GC_00001186, GC_00001282, GC_00001306, GC_00001342, GC_00001375, GC_00001397, GC_00001467, GC_00001479, GC_00001538, GC_00001554, GC_00001577, GC_00001579, GC_00001583, GC_00001956, GC_00002339, GC_00002826, GC_00003283, GC_00003417, GC_00003431, GC_00003513, GC_00003536, GC_00003551, GC_00003605, GC_00003626, GC_00003627, GC_00003673, GC_00003702, GC_00003717, GC_00003748, GC_00003749, GC_00003797, GC_00003900, GC_00003979, GC_00004028, GC_00004049, GC_00004100, GC_00004103, GC_00004167	1	1	26	61
Inorganic ion transport and metabolism!!!Coenzyme transport and metabolism	0	1	1	NA	P!!!H	GC_00000066	1	1	26	61
Inorganic ion transport and metabolism!!!General function prediction only	0	1	1	NA	P!!!R	GC_00001031, GC_00001032	1	1	26	61
Inorganic ion transport and metabolism!!!Inorganic ion transport and metabolism	0	1	1	NA	P!!!P	GC_00000019	1	1	26	61
Inorganic ion transport and metabolism!!!Signal transduction mechanisms	0	1	1	NA	P!!!T	GC_00000766	1	1	26	61
Intracellular trafficking, secretion, and vesicular transport	0	1	1	NA	U	GC_00000142, GC_00000220, GC_00000308, GC_00000327, GC_00000344, GC_00000454, GC_00000544, GC_00000647, GC_00000670, GC_00000705, GC_00000764, GC_00001435, GC_00001473, GC_00001550, GC_00002121, GC_00003545, GC_00003591, GC_00003762, GC_00003778, GC_00003786, GC_00003794, GC_00004136, GC_00004152, GC_00004161	1	1	26	61
Intracellular trafficking, secretion, and vesicular transport!!!Extracellular structures	0	1	1	NA	U!!!W	GC_00000204, GC_00001309, GC_00003284	1	1	26	61
Lipid transport and metabolism	0	1	1	NA	I	GC_00000082, GC_00000126, GC_00000426, GC_00000429, GC_00000436, GC_00000523, GC_00000540, GC_00000611, GC_00000650, GC_00000656, GC_00000669, GC_00000673, GC_00000743, GC_00000772, GC_00000811, GC_00000867, GC_00000870, GC_00000888, GC_00000891, GC_00000960, GC_00000979, GC_00001025, GC_00001033, GC_00001048, GC_00001055, GC_00001057, GC_00001081, GC_00001087, GC_00001182, GC_00001220, GC_00001260, GC_00001266, GC_00001302, GC_00001508, GC_00001572, GC_00001770, GC_00001996, GC_00002086, GC_00002412, GC_00002451, GC_00002610, GC_00002732, GC_00002759, GC_00003304, GC_00003372, GC_00003446, GC_00003812, GC_00003914, GC_00004140, GC_00004149	1	1	26	61
Lipid transport and metabolism!!!Energy production and conversion	0	1	1	NA	I!!!C	GC_00000922	1	1	26	61
Lipid transport and metabolism!!!General function prediction only	0	1	1	NA	I!!!R	GC_00001316, GC_00002860	1	1	26	61
Mobilome: prophages, transposons	0	1	1	NA	X	GC_00000001, GC_00000027, GC_00000054, GC_00000643, GC_00000946, GC_00001537, GC_00001539, GC_00001628, GC_00001649, GC_00001716, GC_00001739, GC_00001850, GC_00001874, GC_00001896, GC_00001939, GC_00002049, GC_00002115, GC_00002117, GC_00002170, GC_00002202, GC_00002311, GC_00002462, GC_00002498, GC_00002558, GC_00002716, GC_00002768, GC_00002770, GC_00002839, GC_00002845, GC_00002865, GC_00003021, GC_00003049, GC_00003067, GC_00003104, GC_00003121, GC_00003155, GC_00003161, GC_00003179, GC_00003265, GC_00003285, GC_00003287, GC_00003294, GC_00003332, GC_00003338, GC_00003364, GC_00003378, GC_00003393, GC_00003413, GC_00003486, GC_00003526, GC_00003531, GC_00003562, GC_00003563, GC_00003578, GC_00003631, GC_00003659, GC_00003714, GC_00003758, GC_00003793, GC_00003808, GC_00003842, GC_00003876, GC_00003917, GC_00003941, GC_00003953, GC_00003969, GC_00003991, GC_00003998, GC_00004002, GC_00004020, GC_00004033, GC_00004038, GC_00004050, GC_00004058, GC_00004082, GC_00004128, GC_00004144, GC_00004150, GC_00004177	1	1	26	61
Nucleotide transport and metabolism	0	1	1	NA	F	GC_00000078, GC_00000084, GC_00000096, GC_00000151, GC_00000277, GC_00000286, GC_00000306, GC_00000309, GC_00000329, GC_00000337, GC_00000346, GC_00000377, GC_00000431, GC_00000502, GC_00000511, GC_00000555, GC_00000566, GC_00000568, GC_00000685, GC_00000727, GC_00000732, GC_00000735, GC_00000751, GC_00000752, GC_00000759, GC_00000863, GC_00000871, GC_00000883, GC_00000890, GC_00000912, GC_00000917, GC_00000927, GC_00000958, GC_00000975, GC_00000984, GC_00001004, GC_00001005, GC_00001062, GC_00001067, GC_00001119, GC_00001131, GC_00001134, GC_00001176, GC_00001250, GC_00001291, GC_00001296, GC_00001329, GC_00001408, GC_00001448, GC_00001463, GC_00001536, GC_00002303, GC_00002362, GC_00002836, GC_00003113, GC_00003342, GC_00003612, GC_00003757, GC_00003836, GC_00003869, GC_00003945, GC_00003992, GC_00004013	1	1	26	61
Nucleotide transport and metabolism!!!General function prediction only	0	1	1	NA	F!!!R	GC_00000661, GC_00001104	1	1	26	61
Nucleotide transport and metabolism!!!Nucleotide transport and metabolism	0	1	1	NA	F!!!F	GC_00001378	1	1	26	61
Nucleotide transport and metabolism!!!Replication, recombination and repair	0	1	1	NA	F!!!L	GC_00000603	1	1	26	61
Nucleotide transport and metabolism!!!Signal transduction mechanisms	0	1	1	NA	F!!!T	GC_00000934, GC_00001074	1	1	26	61
Posttranslational modification, protein turnover, chaperones	0	1	1	NA	O	GC_00000024, GC_00000053, GC_00000069, GC_00000070, GC_00000076, GC_00000100, GC_00000110, GC_00000118, GC_00000144, GC_00000153, GC_00000187, GC_00000198, GC_00000209, GC_00000226, GC_00000260, GC_00000339, GC_00000352, GC_00000353, GC_00000359, GC_00000412, GC_00000415, GC_00000432, GC_00000443, GC_00000480, GC_00000518, GC_00000543, GC_00000564, GC_00000593, GC_00000605, GC_00000619, GC_00000665, GC_00000699, GC_00000785, GC_00000822, GC_00000828, GC_00000866, GC_00000889, GC_00000896, GC_00000898, GC_00000929, GC_00000955, GC_00000961, GC_00000994, GC_00001008, GC_00001022, GC_00001099, GC_00001209, GC_00001317, GC_00001320, GC_00001323, GC_00001393, GC_00001420, GC_00001426, GC_00001459, GC_00001464, GC_00001509, GC_00001565, GC_00001574, GC_00001581, GC_00001592, GC_00001608, GC_00001624, GC_00001642, GC_00001646, GC_00001670, GC_00001671, GC_00001708, GC_00001721, GC_00001736, GC_00001737, GC_00001771, GC_00001793, GC_00001799, GC_00001801, GC_00001834, GC_00001979, GC_00002179, GC_00002236, GC_00002265, GC_00002309, GC_00002352, GC_00002405, GC_00002442, GC_00002477, GC_00002502, GC_00002553, GC_00002724, GC_00002873, GC_00002957, GC_00003093, GC_00003151, GC_00003176, GC_00003529, GC_00003534, GC_00003645, GC_00003747, GC_00003777, GC_00003885, GC_00003927, GC_00003933, GC_00003973, GC_00003985, GC_00004076, GC_00004174	1	1	26	61
Posttranslational modification, protein turnover, chaperones!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	O!!!M	GC_00000105	1	1	26	61
Posttranslational modification, protein turnover, chaperones!!!Posttranslational modification, protein turnover, chaperones	0	1	1	NA	O!!!O	GC_00000085, GC_00000188	1	1	26	61
Posttranslational modification, protein turnover, chaperones!!!Transcription	0	1	1	NA	O!!!K	GC_00000149, GC_00002481	1	1	26	61
Posttranslational modification, protein turnover, chaperones!!!Translation, ribosomal structure and biogenesis	0	1	1	NA	O!!!J	GC_00000361	1	1	26	61
Replication, recombination and repair	0	1	1	NA	L	GC_00000022, GC_00000059, GC_00000064, GC_00000071, GC_00000077, GC_00000152, GC_00000155, GC_00000165, GC_00000180, GC_00000191, GC_00000285, GC_00000305, GC_00000320, GC_00000330, GC_00000365, GC_00000379, GC_00000395, GC_00000430, GC_00000462, GC_00000510, GC_00000538, GC_00000608, GC_00000658, GC_00000676, GC_00000690, GC_00000746, GC_00000750, GC_00000786, GC_00000836, GC_00000869, GC_00000906, GC_00000963, GC_00000998, GC_00001053, GC_00001066, GC_00001098, GC_00001116, GC_00001147, GC_00001154, GC_00001165, GC_00001172, GC_00001174, GC_00001191, GC_00001193, GC_00001251, GC_00001257, GC_00001308, GC_00001318, GC_00001336, GC_00001347, GC_00001350, GC_00001356, GC_00001360, GC_00001362, GC_00001363, GC_00001368, GC_00001382, GC_00001384, GC_00001406, GC_00001512, GC_00001522, GC_00001529, GC_00001534, GC_00001648, GC_00001683, GC_00001738, GC_00001747, GC_00001751, GC_00001827, GC_00001905, GC_00001929, GC_00001942, GC_00001955, GC_00001999, GC_00002009, GC_00002013, GC_00002018, GC_00002077, GC_00002078, GC_00002099, GC_00002105, GC_00002120, GC_00002122, GC_00002151, GC_00002196, GC_00002210, GC_00002240, GC_00002293, GC_00002333, GC_00002342, GC_00002347, GC_00002363, GC_00002394, GC_00002409, GC_00002432, GC_00002447, GC_00002453, GC_00002544, GC_00002550, GC_00002554, GC_00002555, GC_00002557, GC_00002565, GC_00002567, GC_00002574, GC_00002589, GC_00002617, GC_00002651, GC_00002654, GC_00002688, GC_00002701, GC_00002728, GC_00002733, GC_00002757, GC_00002789, GC_00002792, GC_00002802, GC_00002808, GC_00002835, GC_00002837, GC_00002844, GC_00002849, GC_00002903, GC_00002912, GC_00002960, GC_00002961, GC_00002968, GC_00002991, GC_00003000, GC_00003028, GC_00003068, GC_00003086, GC_00003094, GC_00003123, GC_00003154, GC_00003163, GC_00003175, GC_00003198, GC_00003212, GC_00003242, GC_00003267, GC_00003289, GC_00003302, GC_00003316, GC_00003405, GC_00003406, GC_00003420, GC_00003421, GC_00003439, GC_00003460, GC_00003462, GC_00003463, GC_00003490, GC_00003514, GC_00003532, GC_00003554, GC_00003588, GC_00003634, GC_00003635, GC_00003644, GC_00003727, GC_00003733, GC_00003734, GC_00003742, GC_00003775, GC_00003799, GC_00003817, GC_00003830, GC_00003847, GC_00003857, GC_00003863, GC_00003881, GC_00003886, GC_00003939, GC_00003943, GC_00003956, GC_00004006, GC_00004055, GC_00004060, GC_00004062, GC_00004071, GC_00004072, GC_00004090, GC_00004106, GC_00004111, GC_00004123, GC_00004127, GC_00004134, GC_00004158, GC_00004179, GC_00004182	1	1	26	61
Replication, recombination and repair!!!Cell cycle control, cell division, chromosome partitioning	0	1	1	NA	L!!!D	GC_00001396, GC_00002784	1	1	26	61
Replication, recombination and repair!!!Replication, recombination and repair	0	1	1	NA	L!!!L	GC_00000639, GC_00001457, GC_00001518, GC_00002438, GC_00002527, GC_00003330	1	1	26	61
RNA processing and modification	0	1	1	NA	A	GC_00001258	1	1	26	61
Secondary metabolites biosynthesis, transport and catabolism	0	1	1	NA	Q	GC_00000554, GC_00001274, GC_00003381, GC_00003386	1	1	26	61
Signal transduction mechanisms	0	1	1	NA	T	GC_00000435, GC_00000442, GC_00000448, GC_00000481, GC_00000728, GC_00000783, GC_00000846, GC_00000911, GC_00001047, GC_00001345, GC_00001446, GC_00001527, GC_00002261, GC_00002266, GC_00002271, GC_00002301, GC_00002377, GC_00002528, GC_00002564, GC_00002780, GC_00002952, GC_00003201, GC_00003351, GC_00003387, GC_00003483, GC_00003547, GC_00003577, GC_00003580, GC_00003774, GC_00003873, GC_00003944, GC_00004052	1	1	26	61
Signal transduction mechanisms!!!Amino acid transport and metabolism	0	1	1	NA	T!!!E	GC_00000292, GC_00001240	1	1	26	61
Signal transduction mechanisms!!!General function prediction only	0	1	1	NA	T!!!R	GC_00000773	1	1	26	61
Transcription	0	1	1	NA	K	GC_00000030, GC_00000067, GC_00000073, GC_00000075, GC_00000117, GC_00000121, GC_00000128, GC_00000224, GC_00000240, GC_00000241, GC_00000250, GC_00000252, GC_00000263, GC_00000289, GC_00000312, GC_00000316, GC_00000336, GC_00000354, GC_00000363, GC_00000371, GC_00000376, GC_00000385, GC_00000410, GC_00000422, GC_00000425, GC_00000444, GC_00000514, GC_00000521, GC_00000530, GC_00000549, GC_00000582, GC_00000590, GC_00000617, GC_00000653, GC_00000664, GC_00000677, GC_00000721, GC_00000736, GC_00000762, GC_00000813, GC_00000814, GC_00000823, GC_00000856, GC_00000882, GC_00000926, GC_00000977, GC_00001024, GC_00001132, GC_00001136, GC_00001286, GC_00001311, GC_00001381, GC_00001427, GC_00001430, GC_00001433, GC_00001503, GC_00001511, GC_00001551, GC_00001585, GC_00001607, GC_00001622, GC_00001658, GC_00001660, GC_00001685, GC_00001713, GC_00001720, GC_00001893, GC_00001961, GC_00002000, GC_00002085, GC_00002119, GC_00002126, GC_00002208, GC_00002232, GC_00002244, GC_00002256, GC_00002449, GC_00002471, GC_00002744, GC_00002864, GC_00003174, GC_00003188, GC_00003194, GC_00003384, GC_00003451, GC_00003465, GC_00003469, GC_00003474, GC_00003509, GC_00003530, GC_00003543, GC_00003650, GC_00003664, GC_00003675, GC_00003738, GC_00003872, GC_00003889, GC_00003955, GC_00003961, GC_00004042, GC_00004142, GC_00004153, GC_00004199	1	1	26	61
Transcription!!!Coenzyme transport and metabolism	0	1	1	NA	K!!!H	GC_00000865	1	1	26	61
Transcription!!!Coenzyme transport and metabolism!!!Carbohydrate transport and metabolism!!!Lipid transport and metabolism	0	1	1	NA	K!!!H!!!G!!!I	GC_00000524	1	1	26	61
Transcription!!!General function prediction only	0	1	1	NA	K!!!R	GC_00000466, GC_00000604, GC_00000747	1	1	26	61
Transcription!!!Inorganic ion transport and metabolism	0	1	1	NA	K!!!P	GC_00000694	1	1	26	61
Translation, ribosomal structure and biogenesis	0	1	1	NA	J	GC_00000010, GC_00000098, GC_00000103, GC_00000124, GC_00000150, GC_00000159, GC_00000177, GC_00000190, GC_00000192, GC_00000193, GC_00000215, GC_00000216, GC_00000217, GC_00000218, GC_00000219, GC_00000221, GC_00000225, GC_00000228, GC_00000229, GC_00000230, GC_00000231, GC_00000232, GC_00000235, GC_00000236, GC_00000238, GC_00000239, GC_00000242, GC_00000243, GC_00000245, GC_00000246, GC_00000248, GC_00000251, GC_00000254, GC_00000255, GC_00000256, GC_00000258, GC_00000259, GC_00000262, GC_00000265, GC_00000267, GC_00000275, GC_00000283, GC_00000300, GC_00000302, GC_00000303, GC_00000310, GC_00000311, GC_00000315, GC_00000319, GC_00000322, GC_00000324, GC_00000326, GC_00000331, GC_00000341, GC_00000342, GC_00000350, GC_00000357, GC_00000381, GC_00000384, GC_00000388, GC_00000402, GC_00000413, GC_00000417, GC_00000439, GC_00000445, GC_00000459, GC_00000471, GC_00000474, GC_00000479, GC_00000491, GC_00000501, GC_00000513, GC_00000519, GC_00000527, GC_00000535, GC_00000545, GC_00000546, GC_00000553, GC_00000557, GC_00000567, GC_00000572, GC_00000574, GC_00000585, GC_00000597, GC_00000614, GC_00000630, GC_00000651, GC_00000654, GC_00000657, GC_00000663, GC_00000675, GC_00000686, GC_00000700, GC_00000702, GC_00000713, GC_00000734, GC_00000757, GC_00000775, GC_00000787, GC_00000801, GC_00000804, GC_00000825, GC_00000864, GC_00000876, GC_00000893, GC_00000901, GC_00000913, GC_00000914, GC_00000919, GC_00000930, GC_00000935, GC_00000949, GC_00000956, GC_00000970, GC_00000972, GC_00000981, GC_00000988, GC_00001007, GC_00001017, GC_00001023, GC_00001037, GC_00001038, GC_00001050, GC_00001059, GC_00001063, GC_00001068, GC_00001077, GC_00001089, GC_00001091, GC_00001096, GC_00001101, GC_00001120, GC_00001128, GC_00001138, GC_00001141, GC_00001160, GC_00001195, GC_00001205, GC_00001207, GC_00001211, GC_00001226, GC_00001235, GC_00001237, GC_00001243, GC_00001244, GC_00001248, GC_00001254, GC_00001263, GC_00001271, GC_00001275, GC_00001321, GC_00001327, GC_00001348, GC_00001355, GC_00001366, GC_00001371, GC_00001372, GC_00001374, GC_00001386, GC_00001387, GC_00001413, GC_00001414, GC_00001422, GC_00001423, GC_00001424, GC_00001428, GC_00001429, GC_00001432, GC_00001436, GC_00001438, GC_00001439, GC_00001440, GC_00001441, GC_00001445, GC_00001449, GC_00001454, GC_00001458, GC_00001481, GC_00001591, GC_00001668, GC_00001711, GC_00002791, GC_00002920, GC_00002996, GC_00003063, GC_00003340, GC_00003350, GC_00003376, GC_00003448, GC_00003458, GC_00003472, GC_00003485, GC_00003501, GC_00003518, GC_00003569, GC_00003641, GC_00003660, GC_00003851, GC_00003854, GC_00003878, GC_00003946, GC_00003978	1	1	26	61
Translation, ribosomal structure and biogenesis!!!Amino acid transport and metabolism	0	1	1	NA	J!!!E	GC_00001173	1	1	26	61
Translation, ribosomal structure and biogenesis!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	J!!!M	GC_00001158	1	1	26	61
Translation, ribosomal structure and biogenesis!!!General function prediction only	0	1	1	NA	J!!!R	GC_00000625	1	1	26	61
Translation, ribosomal structure and biogenesis!!!Posttranslational modification, protein turnover, chaperones	0	1	1	NA	J!!!O	GC_00000160, GC_00001412	1	1	26	61
Translation, ribosomal structure and biogenesis!!!Posttranslational modification, protein turnover, chaperones!!!Cell wall/membrane/envelope biogenesis	0	1	1	NA	J!!!O!!!M	GC_00001339	1	1	26	61
Translation, ribosomal structure and biogenesis!!!Translation, ribosomal structure and biogenesis	0	1	1	NA	J!!!J	GC_00001144, GC_00001299, GC_00001333	1	1	26	61
