"genome"	"continent"	"species"	"corrected_genome_size"	"Completeness"	"Contamination"	"location"	"western_non_western"	"geo_category"	"Continent"
"G0032_i2"	"Africa"	"M. intestini"	2030983.454	99.81	0.16	"Gabon"	"non_western"	"africa"	"Africa"
"G0046_i2"	"Africa"	"M. intestini"	1960048.906	99.85	0.2	"Gabon"	"non_western"	"africa"	"Africa"
"G0065_i2"	"Africa"	"M. intestini"	2364100.537	100	1.05	"Gabon"	"non_western"	"africa"	"Africa"
"G0075_i4"	"Africa"	"M. intestini"	1973892.825	99.92	0.13	"Gabon"	"non_western"	"africa"	"Africa"
"G0078_i1"	"Africa"	"M. intestini"	1977064.191	99.94	0.33	"Gabon"	"non_western"	"africa"	"Africa"
"G0174_i2"	"Africa"	"M. intestini"	2057263.138	99.97	0.28	"Gabon"	"non_western"	"africa"	"Africa"
"G0218_i4b"	"Africa"	"M. intestini"	1973368.514	99.9	0.28	"Gabon"	"non_western"	"africa"	"Africa"
"G0315_i1"	"Africa"	"M. intestini"	2123054.021	99.96	0.44	"Gabon"	"non_western"	"africa"	"Africa"
"G0317_i1"	"Africa"	"M. intestini"	2015292.093	99.94	0.38	"Gabon"	"non_western"	"africa"	"Africa"
"G0321_i2"	"Africa"	"M. intestini"	2007234.137	99.95	0.56	"Gabon"	"non_western"	"africa"	"Africa"
"G0333_i1"	"Africa"	"M. intestini"	2073205.835	99.92	0.77	"Gabon"	"non_western"	"africa"	"Africa"
"G0349_i1"	"Africa"	"M. intestini"	1970939.64	99.92	0.3	"Gabon"	"non_western"	"africa"	"Africa"
"G0354_i4"	"Africa"	"M. intestini"	2045567.62	99.93	0.24	"Gabon"	"non_western"	"africa"	"Africa"
"G0361_i1"	"Africa"	"M. intestini"	2045092.122	99.95	0.21	"Gabon"	"non_western"	"africa"	"Africa"
"G0363_i4"	"Africa"	"M. intestini"	2073098.938	99.92	0.65	"Gabon"	"non_western"	"africa"	"Africa"
"G0370_i3"	"Africa"	"M. intestini"	2069154.904	99.92	0.15	"Gabon"	"non_western"	"africa"	"Africa"
"G0380_i2"	"Africa"	"M. intestini"	1980776.167	99.85	0.24	"Gabon"	"non_western"	"africa"	"Africa"
"G0385_i1"	"Africa"	"M. intestini"	1984569.532	99.9	0.16	"Gabon"	"non_western"	"africa"	"Africa"
"G0391_i2"	"Africa"	"M. intestini"	2043185.456	99.94	0.8	"Gabon"	"non_western"	"africa"	"Africa"
"G0393_i1"	"Africa"	"M. intestini"	2068476.545	99.77	0.67	"Gabon"	"non_western"	"africa"	"Africa"
"G0411_i1"	"Africa"	"M. intestini"	2056978.134	99.9	0.65	"Gabon"	"non_western"	"africa"	"Africa"
"G0412_i1"	"Africa"	"M. intestini"	2078765.265	99.91	0.64	"Gabon"	"non_western"	"africa"	"Africa"
"G0416_i3"	"Africa"	"M. intestini"	1982022.917	99.93	0.43	"Gabon"	"non_western"	"africa"	"Africa"
"GUT000600"	"EuroAsia"	"M. intestini"	1923258.343	99.91	0.24	"USA"	"western"	"western world"	"North America"
"GUT000603"	"EuroAsia"	"M. intestini"	1831170.144	91.81	0.14	"Sweden"	"western"	"western world"	"Europe"
"GUT000604"	"EuroAsia"	"M. intestini"	1735369.082	94.66	0.03	"UK"	"western"	"western world"	"Europe"
"GUT000610"	"EuroAsia"	"M. intestini"	1871640.74	99.91	0.29	"UK"	"western"	"western world"	"Europe"
"GUT000614"	"EuroAsia"	"M. intestini"	1760966.098	99.83	0.17	"UK"	"western"	"western world"	"Europe"
"GUT000619"	"EuroAsia"	"M. intestini"	1809816.427	99.02	0.14	"UK"	"western"	"western world"	"Europe"
"GUT000620"	"EuroAsia"	"M. intestini"	2068069.489	95.84	0.53	"USA"	"western"	"western world"	"North America"
"GUT000627"	"EuroAsia"	"M. intestini"	1807720.72	94.67	0.13	"UK"	"western"	"western world"	"Europe"
"GUT000642"	"EuroAsia"	"M. intestini"	1918431.698	99.95	0.38	"UK"	"western"	"western world"	"Europe"
"GUT000643"	"EuroAsia"	"M. intestini"	1748510.599	94.57	0.19	"Sweden"	"western"	"western world"	"Europe"
"GUT000658"	"EuroAsia"	"M. intestini"	1772427.341	94.48	0.1	"Austria"	"western"	"western world"	"Europe"
"GUT000663"	"EuroAsia"	"M. intestini"	1840857.761	99.77	0.23	"Austria"	"western"	"western world"	"Europe"
"GUT000667"	"EuroAsia"	"M. intestini"	1762039.321	99.6	0.25	"Austria"	"western"	"western world"	"Europe"
"GUT000670"	"EuroAsia"	"M. intestini"	1844124.428	96.9	0.26	"USA"	"western"	"western world"	"North America"
"GUT000672"	"EuroAsia"	"M. intestini"	1943723.455	92.63	0.76	"Austria"	"western"	"western world"	"Europe"
"GUT000682"	"EuroAsia"	"M. intestini"	1887444.549	95.63	0.31	"USA"	"western"	"western world"	"North America"
"GUT000684"	"EuroAsia"	"M. intestini"	1864560.366	99.85	0.23	"Sweden"	"western"	"western world"	"Europe"
"GUT000696"	"EuroAsia"	"M. intestini"	1850789.488	99.64	0.22	"USA"	"western"	"western world"	"North America"
"GUT000699"	"EuroAsia"	"M. intestini"	2039754.843	90.3	0.11	"USA"	"western"	"western world"	"North America"
"GUT000715"	"EuroAsia"	"M. intestini"	1948424.825	97.86	1.94	"France"	"western"	"western world"	"Europe"
"GUT000725"	"EuroAsia"	"M. intestini"	1962914.074	99.36	1.13	"USA"	"western"	"western world"	"North America"
"T150_i1"	"EuroAsia"	"M. intestini"	1958930.692	99.77	0.47	"Tuebingen"	"western"	"western world"	"Europe"
"T262_i2"	"EuroAsia"	"M. intestini"	1922646.292	99.83	0.23	"Tuebingen"	"western"	"western world"	"Europe"
"GUT000597"	"Africa"	"M. intestini"	1933318.798	97.46	0.63	"Cameroon"	"non_western"	"africa"	"Africa"
"GUT000721"	"Africa"	"M. intestini"	1954261.9	99.92	0.28	"Tanzania"	"non_western"	"africa"	"Africa"
